<!DOCTYPE html>
<html lang="en">
<head>
    <title>Akash portfolio</title>
    <style>
        .main{
            height: 1500px;
            width: 100%;
            background-color: whitesmoke;
        }
        .top{
            background-color: rgb(7, 217, 217);
            height: 100%px;
            font-size: 70px;
        }
        .attribute{
            font-size: 30px;
        }
        .img{
            background-size: 100%;
            background-image: url(https://i.postimg.cc/Kz6nMzJQ/akash.jpg);
            height: 250px;
            width: 250px;
            margin-left: 75px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid black;

        }
        .passion{
            height: 58px;
            width: fit-content;
            color: rgb(255, 255, 255);
            background-color: rgb(85, 85, 216);
            text-align: center;
            font-size: 42px;
            font-weight: bold;
            border-radius: 10px;
            margin: auto;
            margin-top: 20px;  
        }
        @media (max-width: 768px){
            .card-image{
                background-image: url(https://i.postimg.cc/C1Pmk6HD/undraw-product-iteration-kjok-1-638116360974996565.png);
                background-repeat: no-repeat;
                margin-top: 20px;
                background-size: 100%;
                height: 300px;
                width: 420px;
            }
        }
        .card-footer{
            text-align: center;
            background-color: rgb(176, 255, 255);
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            Akash yadav
        </div>
        <br>
        <br>
        <h1>Hey there! I'm Akash yadav  👋</h1>
        <div class="img"></div>
        <br><br><br>
        <a class="attribute">A passionate frontend developer with love for creating beautiful, responsive, user-friendly web experiences and future innovations.</a>
        <div class="passion">My Passion</div>
        <div class="card">
            <div class="card-image" style="justify-content: center;">
            </div>
            <div class="card-footer">
              <h1>Front-End developer</h1>
              <a style="font-size: 20PX;">(React, React.js, javascript(ES6+)<br>Bootstrap)</a>
            </div>
          </div>
        <div>
            <div .class="2ndcard-image"></div>
            <div>
                <h1>development</h1>
            </div>
        </div>

    </div>
</body>
</html>